Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000002AD367FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000073903FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000011EE0FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000047AF17FF;&h0000000000000000;false
Class=TextFieldAutocomplete;TextFieldAutocomplete.xojo_code;&h0000000041AA47FF;&h0000000000000000;false
Interface=TextAutocompleteSource;TextAutocompleteSource.xojo_code;&h000000006EAFB7FF;&h0000000000000000;false
Class=StringStack;StringStack.xojo_code;&h0000000027F487FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Macsoluciones
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=autocomplete.exe
MacCarbonMachName=autocomplete
LinuxX86Name=autocomplete
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=autocomplete.xojo_resources;&h0
OSXBundleID=com.macsoluciones.autocomplete
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
